APP_NAME=CloudOnex
APP_ENV=local
APP_KEY=base64:xFdMvSpKeDGnmW75lMNZqvOBDBvvUZ5lcGPLanB0MTw=
APP_DEBUG=true
APP_URL='https://newstudy.salientdevs.com'

LOCALE=en
DATE_FORMAT='M d Y'
DATE_TIME_FORMAT='M d Y h:i A'

CURRENCY=USD

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='salientd_study'
DB_USERNAME='salientd_study'
DB_PASSWORD='Ashish1234@'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='221113@theemcoe.org'
MAIL_PASSWORD='njdaniftfzhqaqsf'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='221113@theemcoe.org'
MAIL_FROM_NAME='Classworx'

UPLOADS_DRIVER='local'
UPLOADS_ACCESS_KEY_ID=
UPLOADS_SECRET_ACCESS_KEY=
UPLOADS_DEFAULT_REGION=
UPLOADS_BUCKET=
UPLOADS_USE_PATH_STYLE_ENDPOINT=false
UPLOADS_URL=''
UPLOADS_ENDPOINT=

